# URL
PRODUCTION_URL='http://localhost:3000'
LIVE_URL='http://localhost:3000'

# DATABASE
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=""

# SECRET
SESSION_SECRET=""
JWT_SECRET=""

# Email settings
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
